# Article-hub-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: only-tests.yml
src/main/java/com/manoj/article_hub/: ArticleHubApplication.java
src/main/java/com/manoj/article_hub/article/controller/: ArticleController.java
src/main/java/com/manoj/article_hub/article/dto/: ArticleDto.java  CreateArticleDto.java
src/main/java/com/manoj/article_hub/article/entity/: ArticleEntity.java
src/main/java/com/manoj/article_hub/article/mapper/: ArticleMapper.java
src/main/java/com/manoj/article_hub/article/repository/: ArticleRepository.java
src/main/java/com/manoj/article_hub/article/service/: ArticleService.java
src/main/java/com/manoj/article_hub/common/: DateTimeService.java  HasLogger.java  MapperConfig.java
src/main/java/com/manoj/article_hub/exception/: NotFoundException.java  WrongCredentialsException.java
src/main/java/com/manoj/article_hub/user/controller/: UserController.java
src/main/java/com/manoj/article_hub/user/dto/: UserCreationDto.java  UserDto.java  UserLoginDto.java
src/main/java/com/manoj/article_hub/user/entity/: UserCredentialsEntity.java  UserEntity.java
src/main/java/com/manoj/article_hub/user/mapper/: UserMapper.java
src/main/java/com/manoj/article_hub/user/repository/: UserCredentialsRepository.java  UserRepository.java
src/main/java/com/manoj/article_hub/user/service/: EncryptionService.java  UserCredentialsService.java  UserService.java
src/main/resources/: application-docker.properties  application-local.properties
src/test/java/com/manoj/article_hub/: ArticleHubApplicationTests.java  IntegrationTest.java
src/test/java/com/manoj/article_hub/article/repository/: ArticleRepositoryTest.java
src/test/java/com/manoj/article_hub/article/service/: ArticleServiceTest.java
src/test/java/com/manoj/article_hub/article/utils/: ArticleTestUtil.java
src/test/java/com/manoj/article_hub/user/repository/: UserRepositoryTest.java
src/test/java/com/manoj/article_hub/user/service/: UserCredentialsServiceTest.java  UserServiceTest.java
src/test/java/com/manoj/article_hub/user/utils/: UserTestUtil.java
src/test/resources/: application-test.properties  application.properties
