# Docker profile
env.profile="Docker"

# Point to Docker Postgres service
spring.datasource.url=jdbc:postgresql://db:5432/articlehub
spring.datasource.username=docker
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: override Hibernate behavior if needed
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
